{
  "name": "nodejs-aws-be",
  "version": "1.0.0",
  "description": "Backend for AWS learning project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vitalii Kopylov",
  "license": "ISC"
}
